# spring-ai-multi-agent-rag

./: .aiignore  .env.example  .gitignore  README.md  docker-compose.yml  litellm-config.yaml  pom.xml
docker/postgres-init/: 01-create-litellm-db.sql
flows/: AGENT_QUERY_FLOW.md  COMBINED_ROUTE_FLOW.md  RAG_FLOWS.md  TOOLS_FLOW.md
postman/: Spring ai Rag.postman_collection.json
src/main/java/com/prashant/springai/rag/: SpringAIRAG.java
src/main/java/com/prashant/springai/rag/config/: AIProviderProperties.java  AgentRoutingConfig.java  CacheConfig.java  LLMLoggingConfiguration.java  MultiModelConfig.java  ToolsFunctionConfig.java
src/main/java/com/prashant/springai/rag/controller/: AgentController.java  LLMOrderTrackingController.java  RAGController.java
src/main/java/com/prashant/springai/rag/dto/: AgentQueryRequest.java  AgentQueryResponse.java  OrderDTO.java  OrderLookupResult.java
src/main/java/com/prashant/springai/rag/exception/: BusinessValidationException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/prashant/springai/rag/mapper/: OrderMapper.java
src/main/java/com/prashant/springai/rag/model/: AgentClassificationResult.java  AgentIntent.java  AgentRoute.java  Order.java  OrderStatus.java  RagDocumentCatalog.java  RagDocumentType.java
src/main/java/com/prashant/springai/rag/repository/: OrderRepository.java  RagDocumentCatalogRepository.java
src/main/java/com/prashant/springai/rag/service/: OrderService.java
src/main/java/com/prashant/springai/rag/service/ai/: AgentClassificationService.java  AgentOrchestratorService.java  LLMOrderTrackingService.java  MultiModelProviderService.java  RAGIngesterService.java  RAGQueryService.java
src/main/java/com/prashant/springai/rag/service/ai/route/: AgentRouteHandler.java  CombinedRouteHandler.java  GeneralRouteHandler.java  RagRouteHandler.java  ToolsRouteHandler.java
src/main/java/com/prashant/springai/rag/service/extractor/: DocumentContentExtractionService.java  DocumentContentExtractor.java  PdfContentExtractor.java  TextMarkdownContentExtractor.java  WordContentExtractor.java
src/main/java/com/prashant/springai/rag/utils/: AIProviderConstants.java  AgentIntentHeuristicResolver.java  AgentRouteHeuristicResolver.java  InputSanitizer.java  PromptReaderUtil.java
src/main/resources/: application-litellm.yml  application.properties  application.yml  schema.sql
src/main/resources/docs/: ecommerce-policy-special-customer.docx  ecommerce-policy-special-customer.txt  employee-handbook.txt
src/main/resources/prompts/system-prompts/: openai-system.txt
src/main/resources/prompts/user-prompts/: agent-route-classifier.txt  combined-route-synthesis-user.txt  order-tracking-user.txt  rag-query-user.txt
src/test/java/com/prashant/springai/rag/: AiChatBotApplicationTests.java
